
##  path of jrxml files ###
#JASPER_BIN_PATH=//10.44.0.128/premia_life/jasperBin/

## Paths for Report specfic properties file where in Text is added ###

REPORT_ID_RELATED_TEXT_PROPERTIES=../PEL/JavaSource/com/iii/pel/jasperreports/

REPORT_ID_PROPERTY_FILE_PATH=com.iii.pel.jasperreports.

## Report and related method in reportParamsetup class which  generates paramValues ###

PILR_REP026=PILR_REP026_paramSetup

PILR_REP009=PILR_REP009_paramSetup

PILR_REP008=PILR_REP008_paramSetup

PILR_REP046=PILR_REP046_paramSetup

PILR_REP027=PILR_REP027_paramSetup

PILR_REP047=PILR_REP047_paramSetup

PILR_REP037=PILR_REP037_paramSetup

PILR_REP136=PILR_REP136_paramSetup

PILR_REP028=PILR_REP028_paramSetup

PILR_REP025=PILR_REP025_paramSetup

PILR_REP034=PILR_REP034_paramSetup

PILR_REP029=PILR_REP029_paramSetup

PILR_REP033=PILR_REP033_paramSetup

PILR_REP042=PILR_REP042_paramSetup

PILR_REP031=PILR_REP031_paramSetup

PILR_REP049=PILR_REP049_paramSetup

PILR_REP040=PILR_REP040_paramSetup

PILR_REP041=PILR_REP041_paramSetup

PILR_REP045=PILR_REP045_paramSetup

PILR_REP032=PILR_REP032_paramSetup

PILR_REP036=PILR_REP036_paramSetup

PILR_REP030=PILR_REP030_paramSetup

PILR_REP044=PILR_REP044_paramSetup

PILR_REP048=PILR_REP048_paramSetup

PILR_REP043=PILR_REP043_paramSetup