# Application Detail Information
#Added by Saranya  for RM018T - FSD_IL_ZB Life_016-Queried Proposals v1 on 26-12-2016*/
path=D:/ZB WorkSpace/P11JZB_INDLIFE/WebContent/process.pdf
#End
req.proxyrequired=false;
req.http.proxyHost=
req.http.proxyPort=
proxyautherization=
proxypassword=
selectQuery=SELECT * FROM PGIT_ADM_MAIL_LOG WHERE AML_SUCCESS_YN = 'N' ORDER BY AML_SYS_ID
updateQuery=UPDATE PGIT_ADM_MAIL_LOG SET AML_SUCCESS_YN \= ?,AML_ERR_MSG \= ? WHERE AML_SYS_ID \= ? AND AML_POL_SYS_ID \= ?
driver =oracle.jdbc.driver.OracleDriver
url =jdbc:oracle:thin:@192.168.1.80:1521:orcl
username =P11_AI_LIVE
password =P11_AI_LIVE
#Modified by ganesh on 28-06-2017,ZBILQC-1725181

email.datafetchquery=SELECT PLED_SRNO,PLED_POL_NO,PLED_TO,PLED_CC,PLED_SUB,PLED_BODY,PLED_STATUS,PLED_FILE_PATH,PLED_COUNT,PLED_FILE_NAME FROM PW_LIFE_EMAIL_DATA WHERE PLED_STATUS = 'N' AND PLED_COMN_TYPE='Q'


#email.datafetchquery=SELECT PLED_SRNO,PLED_POL_NO,PLED_TO,PLED_CC,PLED_SUB,PLED_BODY,PLED_STATUS,PLED_FILE_PATH,PLED_COUNT,PLED_FILE_NAME FROM PW_LIFE_EMAIL_DATA WHERE pled_to='manikandarajan.s@wenxttech.com'

#Added by Ram on 13/03/2017 for Premia Product Merging
#for Falcon
isJasperReports=N
isDefaultLogin=N

#for ZB
#isJasperReports=N
#isDefaultLogin=N

#Added by Janani on 29.11.2017 for ZB

csm_url = http://10.44.0.82:8084/CustomerServiceManagement/#/Home_page
csm_user = CSMUSER

csm_ip_addr = 10.44.0.82
csm_port = 8084

#End

#Added by ganesh on 23-04-2018 for sending sms
#sms.datafetchquery=SELECT PLED_SRNO,PLED_POL_NO,PLED_TO,PLED_CC,PLED_SUB,PLED_BODY,PLED_STATUS,PLED_FILE_PATH,PLED_COUNT FROM PW_LIFE_EMAIL_DATA WHERE PLED_STATUS = 'N' AND PLED_COMN_TYPE='S'
#sms.url=https://mobile.esolutions.co.zw/bmg/api/single
#sms.username=zblifeapi
#sms.password=JhsFakqt
#sms.contenttype=application/json
#end
