#Colors
headerBackgroundColor=#e7cfcf
headerGradientColor=#f6eeee
headerTextColor=#000000
headerWeightFont=bold

generalBackgroundColor=#FFF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Verdana, Arial, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#e7cfcf

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#FBF4F4
subBorderColor=#ffffff

tabBackgroundColor=#a25151
tabDisabledTextColor=#8DB7F3

trimColor=#D6E6FB

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerSizeFont=11px
headerFamilyFont=Verdana, Arial, sans-serif

tabSizeFont=11
tabFamilyFont=Verdana, Arial, sans-serif

buttonSizeFont=11
buttonFamilyFont=Verdana, Arial, sans-serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#D8ADA6
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
