#For header menu 
jsf$header$image$save=Save
jsf$header$image$savenext=Save & Next
jsf$header$image$deleteRecord=Delete
jsf$header$image$firstrec=First
jsf$header$image$prevpage=Previous
jsf$header$image$nextpage=Next
jsf$header$image$lastRecord=Last
jsf$header$image$back=Back
jsf$header$image$undo=Undo
jsf$header$image$notes=Notes