nop=jagadeesh
dos=1/5/1994
svomr=5000
lessloan=456
lessloanint=78%
balancepay=7000

#for LifeAssurance Report Start
LA_SENTENCE1=agree that Surrender Value given
LA_SENTENCE2=below  in respect of the Life Assurance Policy is the full and final settlement of the\n\amounts payable under the policy.
LA_SENTENCE3= I hereby give discharge for all claims under the life Insurance policy by  surrendering\n\the same.

#for LifeAssurance Report End

#for SurrenderApplication Report Start
company_name=FALCON INSURANCE COMPANY SAOC
policy_name=pc_4845
#for SurrenderApplication Report End

#for Meturity Discharge Report Start
SENTENCE1=agree that Maturity Value given below  in respectof the Life
SENTENCE2=Assurance Policy is the full and final settlement of the amounts payable under the policy.
SENTENCE3=I hereby give discharge for all claims under the life Insurance policy.
#for Meturity Discharge Report End


#added by dhinesh on 16.3.2016
pdf_gen_path=D:/falcon_workspaceFalconIL/WebContent

#Added By Gopinath 21.3.2016
word_1=Received with thanks an amount of R.O. 
word_2=)BY
word_3=towards payment as per details below



#Added by Janani on 12.9.2016 for dynamic report config
#This Report Type should be J or M.
#ScheduleReportType = J
#Commented by ganesh, created new key for claim dischargeform on 17-03-2017
#ClaimDischargeForm = PREMIREP063
RevivalQuotation = PREMIREP064


PremiumRecept = PREMIREP061
ACEPTACELETTERMUN =PREMIREP076
QUOTATIONLETTERMUN =PREMIREP074

#Added by Ganesh on 16-03-2017 for claim mail sending with attachment as per Vinoth sugg.
#ClaimDischargeForm = PREMIREP063
ClaimDischargeForm = PREMIREP550
ClaimCreditNote = PREMIREP551
#end