fileupload$select$caption=Select
GRID$SAVE_COLUMN_HEADER$caption=
GRID$UI_M_BUT_RECORD_SAVE$caption=Post
fileupload$LIMG_REMARKS$caption=Remarks
fileupload$modalPanel$displayCaption=Image Details
GRID$UI_M_BUT_RECORD_SAVE$title=
GRID$UI_M_BUT_RECORD_SAVE$title=
FILE_UPLOAD$SUPPORTED_FILE_EXTENSIONS=jpg,jpeg,png,gif,JPG,JPEG,PNG,GIF
FILE_UPLOAD$SUPPORTED_FILE_EXTENSIONS$caption=Supported extensions\:
FILE_UPLOAD$M_BUT_CLOSE$caption=Close
fileupload$modalPanel$remarks$caption=Remarks :