<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PT_REM_DTLS::#jsf#PILP014B#PILP014B_PT_REM_DTLS.xhtml"
    NAME="output" PATH="/jsf/PILP014B/PILP014B_PT_REM_DTLS.xhtml"
    TARGET="rules:#jsf#PILP014B#PILP014B_PT_REM_DTLS.xhtml"
    TITLE="PT_REM_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILP014B#PILP014B_PT_REM_DTLS.xhtml"
  PATH="/jsf/PILP014B/PILP014B_PT_REM_DTLS.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
