<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POLICY::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    TITLE="PILT002_APAC_PT_IL_POLICY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POLICY_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POLICY_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSURED_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS.jsf"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_DTLS.jsf"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS.jsf"
    TITLE="PILT002_APAC_PT_IL_POL_ASSURED_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSURED_DTLS_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_DTLS_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ASSURED_DTLS_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,1041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_APPL_PROD::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_APPL_PROD.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_APPL_PROD.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_APPL_PROD.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_APPL_PROD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,1153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSR_MED_HIST::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_MED_HIST.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_MED_HIST.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_MED_HIST.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ASSR_MED_HIST" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,1265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_APPL_PROD_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_APPL_PROD_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_APPL_PROD_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_APPL_PROD_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_APPL_PROD_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,1377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ADDL_COVER::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDL_COVER.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ADDL_COVER.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDL_COVER.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ADDL_COVER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,1489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_COVER_GROUP::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_COVER_GROUP.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_COVER_GROUP.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_COVER_GROUP.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_COVER_GROUP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSR_MED_HIST_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_MED_HIST_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_MED_HIST_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_MED_HIST_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ASSR_MED_HIST_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ADDL_COVER_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDL_COVER_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ADDL_COVER_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDL_COVER_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ADDL_COVER_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_BENEFIT::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BENEFIT.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BENEFIT.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BENEFIT.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_BENEFIT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_BENEFICIARY::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BENEFICIARY.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BENEFICIARY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BENEFICIARY.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_BENEFICIARY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,2049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_SUB_BENEFIT::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SUB_BENEFIT.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SUB_BENEFIT.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SUB_BENEFIT.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_SUB_BENEFIT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,2161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSR_ILLNESS_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_ILLNESS_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_ILLNESS_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_ILLNESS_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ASSR_ILLNESS_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,2273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_DEDUCTIBLE::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DEDUCTIBLE.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_DEDUCTIBLE.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DEDUCTIBLE.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_DEDUCTIBLE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,2385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_MED_EXAM_DTL::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_MED_EXAM_DTL.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_MED_EXAM_DTL.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_MED_EXAM_DTL.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_MED_EXAM_DTL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,2497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_MED_EXAM_DTL_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_MED_EXAM_DTL_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_MED_EXAM_DTL_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_MED_EXAM_DTL_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_MED_EXAM_DTL_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_CHARGE::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_CHARGE.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_CHARGE.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_CHARGE.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_CHARGE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_BROKER_HEAD::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_HEAD.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_HEAD.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_HEAD.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_BROKER_HEAD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_COVER_GROUP_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_COVER_GROUP_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_COVER_GROUP_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_COVER_GROUP_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_COVER_GROUP_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_BROKER_DTL::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DTL.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_DTL.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DTL.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_BROKER_DTL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,3057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PM_IL_DOC_TODO_GROUP::#jsf#PILT002_APAC#PILT002_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TITLE="PILT002_APAC_PM_IL_DOC_TODO_GROUP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,3169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_DOC_TODO_LIST_STATUS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_DOC_TODO_LIST_STATUS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_DOC_TODO_LIST_STATUS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_DOC_TODO_LIST_STATUS.xhtml"
    TITLE="PILT002_APAC_PT_IL_DOC_TODO_LIST_STATUS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,3281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_DISC_LOAD::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DISC_LOAD.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_DISC_LOAD.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DISC_LOAD.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_DISC_LOAD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,3393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_CONDITION::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_CONDITION.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_CONDITION.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_CONDITION.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_CONDITION" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,3505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_SURR_MAT_VALUES::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_SURR_MAT_VALUES.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_SURR_MAT_VALUES.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_SURR_MAT_VALUES.xhtml"
    TITLE="PILT002_APAC_PT_IL_SURR_MAT_VALUES" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_UNPAID_PREM_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_UNPAID_PREM_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_UNPAID_PREM_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_UNPAID_PREM_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_UNPAID_PREM_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_STATUS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_STATUS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_STATUS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,3841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_STATUS_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_STATUS_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_STATUS_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_STATUS_2::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS_2.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_STATUS_2.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS_2.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_STATUS_2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,4065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_RED_SA::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_RED_SA.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_RED_SA.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_RED_SA.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_RED_SA" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_FUND_DTL::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUND_DTL.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUND_DTL.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUND_DTL.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_FUND_DTL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::33" SHAPE="32,4177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::33" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_FUND_DTL_1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUND_DTL_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUND_DTL_1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUND_DTL_1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_FUND_DTL_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::34" SHAPE="32,4289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::34" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_BUS_RULE_ERROR_MSG::#jsf#PILT002_APAC#PILT002_APAC_PT_BUS_RULE_ERROR_MSG.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_BUS_RULE_ERROR_MSG.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_BUS_RULE_ERROR_MSG.xhtml"
    TITLE="PILT002_APAC_PT_BUS_RULE_ERROR_MSG" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::35" SHAPE="32,4401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::35" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_DUMMY_OCC::#jsf#PILT002_APAC#PILT002_APAC_DUMMY_OCC.xhtml"
    NAME="output" PATH="/jsf/PILT002_APAC/PILT002_APAC_DUMMY_OCC.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_DUMMY_OCC.xhtml"
    TITLE="PILT002_APAC_DUMMY_OCC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::36" SHAPE="32,4513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::36" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POLICY2::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY2.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY2.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY2.xhtml"
    TITLE="PILT002_APAC_PT_IL_POLICY2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::37" SHAPE="32,4625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::37" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_SA_INST_PYMT_HEAD::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT_HEAD.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SA_INST_PYMT_HEAD.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT_HEAD.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_SA_INST_PYMT_HEAD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::38" SHAPE="32,4737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::38" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_SA_INST_PYMT1::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT1.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SA_INST_PYMT1.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT1.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_SA_INST_PYMT1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::39" SHAPE="32,4849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::39" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_SA_INST_PYMT::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SA_INST_PYMT.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_SA_INST_PYMT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::40" SHAPE="32,4961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::40" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_PREM_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_PREM_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::41" SHAPE="32,5073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::41" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_DUMMY::#jsf#PILT002_APAC#PILT002_APAC_DUMMY.xhtml"
    NAME="output" PATH="/jsf/PILT002_APAC/PILT002_APAC_DUMMY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_DUMMY.xhtml"
    TITLE="PILT002_APAC_DUMMY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::42" SHAPE="32,5185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::42" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_TAKAFUL_PREM_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_TAKAFUL_PREM_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_TAKAFUL_PREM_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_TAKAFUL_PREM_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_TAKAFUL_PREM_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDL_COVER.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ADDL_COVER.xhtml"
  SHAPE="240,1393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDL_COVER.xhtml:0"
   NAME="item"
   PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ADDL_COVER.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::43" SHAPE="496,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::43" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_COPY::#jsf#PILT002_APAC#PILT002_APAC_COPY.xhtml"
    NAME="output" PATH="/jsf/PILT002_APAC/PILT002_APAC_COPY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_COPY.xhtml"
    TITLE="PILT002_APAC_COPY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::44" SHAPE="32,5297,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::44" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POLICY_ENDORSEMENT::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY_ENDORSEMENT.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY_ENDORSEMENT.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY_ENDORSEMENT.xhtml"
    TITLE="PILT002_APAC_PT_IL_POLICY_ENDORSEMENT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_CONVERT.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_CONVERT.xhtml"
  SHAPE="768,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_CONVERT.xhtml:0"
   NAME="item" PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_CONVERT.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="backToProposal::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    TITLE="backToProposal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUND_DTL.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUND_DTL.xhtml"
  SHAPE="240,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUND_DTL.xhtml:0"
   NAME="item"
   PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUND_DTL.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="toMain::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    TITLE="toMain" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml"
  SHAPE="496,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml:0"
   NAME="item" PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILP001_APAC::#jsf#PILP001_APAC#PILP001_APAC_DUMMY.xhtml"
    NAME="output" PATH="/jsf/PILP001_APAC/PILP001_APAC_DUMMY.xhtml"
    TARGET="rules:#jsf#PILP001_APAC#PILP001_APAC_DUMMY.xhtml"
    TITLE="PILP001_APAC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml:1"
   NAME="item1" PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ADDRESS_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDRESS_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ADDRESS_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDRESS_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ADDRESS_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml:2"
   NAME="item2" PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_CONVERT::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_CONVERT.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_CONVERT.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_CONVERT.xhtml"
    TITLE="PILT002_APAC_PT_IL_CONVERT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml:3"
   NAME="item3" PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILP002_APAC::#jsf#PILP002_APAC#PILP002_APAC_DUMMY.xhtml"
    NAME="output" PATH="/jsf/PILP002_APAC/PILP002_APAC_DUMMY.xhtml"
    TARGET="rules:#jsf#PILP002_APAC#PILP002_APAC_DUMMY.xhtml"
    TITLE="PILP002_APAC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml:4"
   NAME="item4" PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_COPY::#jsf#PILT002_APAC#PILT002_APAC_COPY.xhtml"
    NAME="output" PATH="/jsf/PILT002_APAC/PILT002_APAC_COPY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_COPY.xhtml"
    TITLE="PILT002_APAC_COPY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FREE_LOOK_PERIOD.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FREE_LOOK_PERIOD.xhtml"
  SHAPE="240,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FREE_LOOK_PERIOD.xhtml:0"
   NAME="item"
   PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FREE_LOOK_PERIOD.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pilt002_apac_freelook_to_policy::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    TITLE="pilt002_apac_freelook_to_policy" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="496,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILP001_APAC::#jsf#PILP001_APAC#PILP001_APAC_DUMMY.xhtml"
    NAME="output" PATH="/jsf/PILP001_APAC/PILP001_APAC_DUMMY.xhtml"
    TARGET="rules:#jsf#PILP001_APAC#PILP001_APAC_DUMMY.xhtml"
    TITLE="PILP001_APAC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="496,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILP002_APAC::#jsf#PILP002_APAC#PILP002_APAC_DUMMY.xhtml"
    NAME="output" PATH="/jsf/PILP002_APAC/PILP002_APAC_DUMMY.xhtml"
    TARGET="rules:#jsf#PILP002_APAC#PILP002_APAC_DUMMY.xhtml"
    TITLE="PILP002_APAC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,5409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PM006_A_APAC::#jsf#PM006_A_APAC#PM006_A_APAC_PM_CUSTOMER.xhtml"
    NAME="output"
    PATH="/jsf/PM006_A_APAC/PM006_A_APAC_PM_CUSTOMER.xhtml"
    TARGET="rules:#jsf#PM006_A_APAC#PM006_A_APAC_PM_CUSTOMER.xhtml"
    TITLE="PM006_A_APAC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::45" SHAPE="32,5521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::45" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT036_APAC_PT_IL_POL_RED_SA::#jsf#PILT036_APAC#PILT036_APAC_PT_IL_POL_RED_SA.xhtml"
    NAME="output"
    PATH="/jsf/PILT036_APAC/PILT036_APAC_PT_IL_POL_RED_SA.xhtml"
    TARGET="rules:#jsf#PILT036_APAC#PILT036_APAC_PT_IL_POL_RED_SA.xhtml"
    TITLE="PILT036_APAC_PT_IL_POL_RED_SA" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::46" SHAPE="32,5633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::46" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSURED_POLICY_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_POLICY_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_POLICY_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_POLICY_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ASSURED_POLICY_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_MED_HIST.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_MED_HIST.xhtml"
  SHAPE="240,1169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDL_COVER_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ADDL_COVER_1.xhtml"
  SHAPE="240,1729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DISC_LOAD.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_DISC_LOAD.xhtml"
  SHAPE="240,3297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_STATUS.xhtml"
  SHAPE="240,3745,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsf#PILP001_APAC#PILP001_APAC_DUMMY.xhtml"
  PATH="/jsf/PILP001_APAC/PILP001_APAC_DUMMY.xhtml" SHAPE="768,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUND_DTL_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUND_DTL_1.xhtml"
  SHAPE="240,4193,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_DOC_TODO_LIST_STATUS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_DOC_TODO_LIST_STATUS.xhtml"
  SHAPE="240,3185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DTL.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_DTL.xhtml"
  SHAPE="240,2961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_APPL_PROD.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_APPL_PROD.xhtml"
  SHAPE="240,1057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS_2.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_STATUS_2.xhtml"
  SHAPE="240,3969,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_MED_EXAM_DTL.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_MED_EXAM_DTL.xhtml"
  SHAPE="240,2401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_DTLS_1.xhtml"
  SHAPE="240,945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
  SHAPE="240,4977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SA_INST_PYMT.xhtml"
  SHAPE="240,4865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY_1.xhtml"
  SHAPE="240,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PM006_A_APAC#PM006_A_APAC_PM_CUSTOMER.xhtml"
  PATH="/jsf/PM006_A_APAC/PM006_A_APAC_PM_CUSTOMER.xhtml"
  SHAPE="240,5425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_TAKAFUL_PREM_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_TAKAFUL_PREM_DTLS.xhtml"
  SHAPE="240,5201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_ILLNESS_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_ILLNESS_DTLS.xhtml"
  SHAPE="240,2177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_COVER_GROUP.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_COVER_GROUP.xhtml"
  SHAPE="240,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT_HEAD.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SA_INST_PYMT_HEAD.xhtml"
  SHAPE="240,4641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_DUMMY_OCC.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_DUMMY_OCC.xhtml"
  SHAPE="240,4417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_COVER_GROUP_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_COVER_GROUP_1.xhtml"
  SHAPE="240,2849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_SURR_MAT_VALUES.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_SURR_MAT_VALUES.xhtml"
  SHAPE="240,3521,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_BUS_RULE_ERROR_MSG.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_BUS_RULE_ERROR_MSG.xhtml"
  SHAPE="240,4305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_POLICY_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_POLICY_DTLS.xhtml"
  SHAPE="240,5649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsf#PILP002_APAC#PILP002_APAC_DUMMY.xhtml"
  PATH="/jsf/PILP002_APAC/PILP002_APAC_DUMMY.xhtml" SHAPE="768,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BENEFIT.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BENEFIT.xhtml"
  SHAPE="240,1841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_MED_HIST_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_MED_HIST_1.xhtml"
  SHAPE="240,1617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_CHARGE.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_CHARGE.xhtml"
  SHAPE="240,2625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_APPL_PROD_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_APPL_PROD_1.xhtml"
  SHAPE="240,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_HEAD.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_HEAD.xhtml"
  SHAPE="240,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_DUMMY.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_DUMMY.xhtml" SHAPE="240,5089,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_RED_SA.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_RED_SA.xhtml"
  SHAPE="240,4081,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_MED_EXAM_DTL_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_MED_EXAM_DTL_1.xhtml"
  SHAPE="240,2513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT036_APAC#PILT036_APAC_PT_IL_POL_RED_SA.xhtml"
  PATH="/jsf/PILT036_APAC/PILT036_APAC_PT_IL_POL_RED_SA.xhtml"
  SHAPE="240,5537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BENEFICIARY.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BENEFICIARY.xhtml"
  SHAPE="240,1953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_UNPAID_PREM_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_UNPAID_PREM_DTLS.xhtml"
  SHAPE="240,3633,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ADDRESS_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ADDRESS_DTLS.xhtml"
  SHAPE="768,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_DTLS.xhtml"
  SHAPE="448,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_COPY.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_COPY.xhtml" SHAPE="768,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY2.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY2.xhtml"
  SHAPE="240,4529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_CONDITION.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_CONDITION.xhtml"
  SHAPE="240,3409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SA_INST_PYMT1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SA_INST_PYMT1.xhtml"
  SHAPE="240,4753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSURED_DTLS.jsf"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSURED_DTLS.jsf"
  SHAPE="240,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_STATUS_1.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_STATUS_1.xhtml"
  SHAPE="240,3857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DEDUCTIBLE.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_DEDUCTIBLE.xhtml"
  SHAPE="240,2289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_SUB_BENEFIT.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_SUB_BENEFIT.xhtml"
  SHAPE="240,2065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY_ENDORSEMENT.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY_ENDORSEMENT.xhtml"
  SHAPE="240,5313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::47" SHAPE="32,5857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::47" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_BROKER_DEDUCTION::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DEDUCTION.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_DEDUCTION.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DEDUCTION.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_BROKER_DEDUCTION" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DEDUCTION.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_DEDUCTION.xhtml"
  SHAPE="240,5985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::48" SHAPE="32,6193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::48" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_PRINT::#jsf#PILT002_APAC#PILT002_PRINT.xhtml"
    NAME="output" PATH="/jsf/PILT002_APAC/PILT002_PRINT.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_PRINT.xhtml"
    TITLE="PILT002_PRINT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILT002_APAC#PILT002_PRINT.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_PRINT.xhtml" SHAPE="240,6209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
  SHAPE="240,3185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::49" SHAPE="32,6417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::49" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ESC_SA::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ESC_SA.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ESC_SA.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ESC_SA.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ESC_SA" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::50" SHAPE="32,5857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::50" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PT_IL_PREM_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_PREM_DTLS.xhtml"
    TITLE="PT_IL_PREM_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::51" SHAPE="32,6529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::51" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::52" SHAPE="32,6753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::52" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DUMMY_FUNERAL_BENIFIT::#jsf#PILT002_APAC#PILT002_APAC_DUMMY_FUNERAL_BENIFIT_MORE.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_DUMMY_FUNERAL_BENIFIT_MORE.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_DUMMY_FUNERAL_BENIFIT_MORE.xhtml"
    TITLE="DUMMY_FUNERAL_BENIFIT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::53" SHAPE="32,6641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::53" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::54" SHAPE="32,6865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::54" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_BROKER_DETAILS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DETAILS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_DETAILS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DETAILS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_BROKER_DETAILS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ESC_SA.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ESC_SA.xhtml"
  SHAPE="240,6433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_DUMMY_FUNERAL_BENIFIT_MORE.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_DUMMY_FUNERAL_BENIFIT_MORE.xhtml"
  SHAPE="240,6769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_FUNERAL_MEMB_DTLS.xhtml"
  SHAPE="256,6545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_BROKER_DETAILS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_BROKER_DETAILS.xhtml"
  SHAPE="240,6881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::55" SHAPE="32,7089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::55" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="MEMBER_ILLNESS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_PRE_ILLNESS_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_PRE_ILLNESS_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_PRE_ILLNESS_DTLS.xhtml"
    TITLE="MEMBER_ILLNESS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_PRE_ILLNESS_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_PRE_ILLNESS_DTLS.xhtml"
  SHAPE="240,7105,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::56" SHAPE="32,7313,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::56" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="custCreation::#jsf#PILT002_APAC#PILT002_APAC_PM_CUSTOMER.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PM_CUSTOMER.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PM_CUSTOMER.xhtml"
    TITLE="custCreation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="policyMainScreen::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    NAME="output1"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POLICY.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POLICY.xhtml"
    TITLE="policyMainScreen" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="assredScreen::#jsf#PILT002_APAC#PILT002_APAC_PM_IL_CONTRACTOR.xhtml"
    NAME="output2"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PM_IL_CONTRACTOR.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PM_IL_CONTRACTOR.xhtml"
    TITLE="assredScreen" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PM_CUSTOMER.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PM_CUSTOMER.xhtml"
  SHAPE="240,7441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PM_IL_CONTRACTOR.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PM_IL_CONTRACTOR.xhtml"
  SHAPE="272,7441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::57" SHAPE="32,7601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::57" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSR_FAMILY_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_FAMILY_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_FAMILY_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_FAMILY_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ASSR_FAMILY_DTLS" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_ASSR_OCCU_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_OCCU_DTLS.xhtml"
    NAME="output1"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_OCCU_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_OCCU_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_ASSR_OCCU_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_FAMILY_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_FAMILY_DTLS.xhtml"
  SHAPE="240,7729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_ASSR_OCCU_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_ASSR_OCCU_DTLS.xhtml"
  SHAPE="256,7729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::58" SHAPE="32,8081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::58" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT002_APAC_PT_IL_POL_DISPATCH_DTLS::#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DISPATCH_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_DISPATCH_DTLS.xhtml"
    TARGET="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DISPATCH_DTLS.xhtml"
    TITLE="PILT002_APAC_PT_IL_POL_DISPATCH_DTLS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT002_APAC#PILT002_APAC_PT_IL_POL_DISPATCH_DTLS.xhtml"
  PATH="/jsf/PILT002_APAC/PILT002_APAC_PT_IL_POL_DISPATCH_DTLS.xhtml"
  SHAPE="240,8097,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
