<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PM010_A_Master::#jsf#PM010_A#PM010_A_COMAPNY_MASTER_SEARCH.xhtml"
    NAME="output"
    PATH="/jsf/PM010_A/PM010_A_COMAPNY_MASTER_SEARCH.xhtml"
    TARGET="rules:#jsf#PM010_A#PM010_A_COMAPNY_MASTER_SEARCH.xhtml"
    TITLE="PM010_A_Master" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PM010_A#PM010_A_COMAPNY_MASTER_SEARCH.xhtml"
  PATH="/jsf/PM010_A/PM010_A_COMAPNY_MASTER_SEARCH.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
