<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILP014_CTRL1::#jsf#PILP014#PILP014_CTRL1.xhtml" NAME="output"
    PATH="/jsf/PILP014/PILP014_CTRL1.xhtml"
    TARGET="rules:#jsf#PILP014#PILP014_CTRL1.xhtml"
    TITLE="PILP014_CTRL1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILP014#PILP014_CTRL1.xhtml"
  PATH="/jsf/PILP014/PILP014_CTRL1.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILP014_CTRL::#jsf#PILP014#PILP014_CTRL.xhtml" NAME="output"
    PATH="/jsf/PILP014/PILP014_CTRL.xhtml"
    TARGET="rules:#jsf#PILP014#PILP014_CTRL.xhtml" TITLE="PILP014_CTRL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILP014#PILP014_CTRL.xhtml"
  PATH="/jsf/PILP014/PILP014_CTRL.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
