<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_QUERY.xhtml"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_QUERY.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_QUERY.xhtml:0" NAME="item"
   PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_QUERY.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimInsert::#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID.xhtml"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID.xhtml"
    TITLE="claimInsert" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="GO_TO_PT_IL_CLAIM::#jsf#PILT007#PILT007_PT_IL_CLAIM.xhtml"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM.xhtml"
    TITLE="GO_TO_PT_IL_CLAIM" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID.xhtml"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID.xhtml:0"
   NAME="item" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimSearch::#jsf#PILT007#PILT007_PT_IL_CLAIM_QUERY.xhtml"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_QUERY.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_QUERY.xhtml"
    TITLE="claimSearch" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimToBePaid::#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID.xhtml"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID.xhtml"
    TITLE="claimToBePaid" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimPaid::#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID_1.xhtml"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID_1.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID_1.xhtml"
    TITLE="claimPaid" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="benfDetails::#jsf#PILT007#PILT007_PT_IL_CLAIM_BENEFICIARY.xhtml"
    NAME="output"
    PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_BENEFICIARY.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_BENEFICIARY.xhtml"
    TITLE="benfDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID_1.xhtml"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID_1.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID_1.xhtml:0"
   NAME="item" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID_1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT007_PAYMENT_VOUCHER::#jsf#PILT030_APAC#PILT030_APAC_PT_IL_PAYVOU_HDR.xhtml"
    NAME="output"
    PATH="/jsf/PILT030_APAC/PILT030_APAC_PT_IL_PAYVOU_HDR.xhtml"
    TARGET="rules:#jsf#PILT030_APAC#PILT030_APAC_PT_IL_PAYVOU_HDR.xhtml"
    TITLE="PILT007_PAYMENT_VOUCHER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM.xhtml"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT030_APAC#PILT030_APAC_PT_IL_PAYVOU_HDR.xhtml"
  PATH="/jsf/PILT030_APAC/PILT030_APAC_PT_IL_PAYVOU_HDR.xhtml"
  SHAPE="448,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_BENEFICIARY.xhtml"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_BENEFICIARY.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT007_PT_IL_CLAIM_PRINT::#jsf#PILT007#PILT007_PT_IL_CLAIM_PRINT.xhtml"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PRINT.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PRINT.xhtml"
    TITLE="PILT007_PT_IL_CLAIM_PRINT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PRINT.xhtml"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PRINT.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
