<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SEARCH_PAGE.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_SEARCH_PAGE.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SEARCH_PAGE.xhtml:0"
   NAME="item"
   PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_SEARCH_PAGE.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goToDocumentSetup::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
    TITLE="goToDocumentSetup" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="goToDocumentSetupSearchPage::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SEARCH_PAGE.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_SEARCH_PAGE.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SEARCH_PAGE.xhtml"
    TITLE="goToDocumentSetupSearchPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DocumentSetup::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
    TITLE="DocumentSetup" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DocumentNumber::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_NO_SETUP.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_NO_SETUP.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_NO_SETUP.xhtml"
    TITLE="DocumentNumber" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DefaultCharges::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_DFLT_CHARGE.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_DFLT_CHARGE.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_DFLT_CHARGE.xhtml"
    TITLE="DefaultCharges" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="TODOList::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TITLE="TODOList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="MedicalHistory::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_MED_HIST.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_MED_HIST.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_MED_HIST.xhtml"
    TITLE="MedicalHistory" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DocumentReminder::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_REMINDERS.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_REMINDERS.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_REMINDERS.xhtml"
    TITLE="DocumentReminder" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DocumentNumberRange::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_NO_RANGE.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_NO_RANGE.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_NO_RANGE.xhtml"
    TITLE="DocumentNumberRange" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
  SHAPE="256,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml:0"
   NAME="item"
   PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="childBlock::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_LIST.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_TODO_LIST.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_LIST.xhtml"
    TITLE="childBlock" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_LIST.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_TODO_LIST.xhtml"
  SHAPE="464,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_LIST.xhtml:0"
   NAME="item"
   PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_TODO_LIST.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="masterBlock::#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    NAME="output"
    PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TARGET="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TITLE="masterBlock" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_NO_RANGE.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_NO_RANGE.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_MED_HIST.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_MED_HIST.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_SETUP.xhtml"
  SHAPE="464,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_DFLT_CHARGE.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_DFLT_CHARGE.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_REMINDERS.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_REMINDERS.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM013_APAC#PILM013_APAC_PM_IL_DOC_NO_SETUP.xhtml"
  PATH="/jsf/PILM013_APAC/PILM013_APAC_PM_IL_DOC_NO_SETUP.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
