<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILQ002-I01::#jsf#PILQ002#PILQ002_PT_IL_POLICY.xhtml"
    NAME="output" PATH="/jsf/PILQ002/PILQ002_PT_IL_POLICY.xhtml"
    TARGET="rules:#jsf#PILQ002#PILQ002_PT_IL_POLICY.xhtml"
    TITLE="PILQ002-I01" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf#PILQ002#PILQ002_PT_IL_POLICY.xhtml"
  PATH="/jsf/PILQ002/PILQ002_PT_IL_POLICY.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
