<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimsEntry::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.xhtml"
    TITLE="claimsEntry" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimCoverDetails::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    TITLE="claimCoverDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimCharge::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_CHRG.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_CHRG.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_CHRG.xhtml"
    TITLE="claimCharge" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM_STATUS_CHANGE::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM_STATUS_CHANGE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM_STATUS::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM_STATUS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM_ESTIMATE::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM_ESTIMATE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:7" PATH="*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:7" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_FUND_TRAN_DTL::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_FUND_TRAN_DTL.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_FUND_TRAN_DTL.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_FUND_TRAN_DTL.xhtml"
    TITLE="PILT006_APAC_PT_IL_FUND_TRAN_DTL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:8" PATH="*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:8" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="toDoGroup::#jsf#PILT006_APAC#PILT006_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
    TITLE="toDoGroup" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:9" PATH="*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:9" NAME="item" PATH="*" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:10" PATH="*" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:10" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM_STATUS_1::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM_STATUS_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:11" PATH="*" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:11" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="reminders::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_2.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS_2.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_2.xhtml"
    TITLE="reminders" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:12" PATH="*" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:12" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM_STATUS_3::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_3.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS_3.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_3.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM_STATUS_3" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:13" PATH="*" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:13" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimAccFIRDtls::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
    TITLE="claimAccFIRDtls" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:14" PATH="*" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:14" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_BONUS::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_BONUS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_BONUS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_BONUS.xhtml"
    TITLE="PILT006_APAC_PT_IL_BONUS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:15" PATH="*" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:15" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="accFirDtls::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
    TITLE="accFirDtls" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:16" PATH="*" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:16" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="coverHistDtls::#jsf#PILT006_APAC#PILT006_APAC_PH_IL_CLAIM_COVER_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PH_IL_CLAIM_COVER_DTLS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PH_IL_CLAIM_COVER_DTLS.xhtml"
    TITLE="coverHistDtls" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:17" PATH="*" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:17" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimEntrySearch::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_SEARCH.jsp"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_SEARCH.jsp"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_SEARCH.jsp"
    TITLE="claimEntrySearch" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:18" PATH="*" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:18" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deductibles::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_DEDUCTIBLE.jsp"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_DEDUCTIBLE.jsp"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_DEDUCTIBLE.jsp"
    TITLE="deductibles" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE.jsp"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE.jsp"
  SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE.jsp:0"
   NAME="item"
   PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deduction::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.jsp"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.jsp"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.jsp"
    TITLE="deduction" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.jsp"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM.jsp"
  SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.jsp:0"
   NAME="item" PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimsSettlement::#jsf#PILT007#PILT007_PT_IL_CLAIM.jsp"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM.jsp"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM.jsp"
    TITLE="claimsSettlement" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.jsp:1"
   NAME="item1" PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claimsReopen::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_REOPEN.jsp"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_REOPEN.jsp"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_REOPEN.jsp"
    TITLE="claimsReopen" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_SEARCH.jsp"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_SEARCH.jsp"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PS_IL_CLAIM_LIMITS.jsp"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PS_IL_CLAIM_LIMITS.jsp"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_BONUS.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_BONUS.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_2.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS_2.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ACC_FIR_DTLS.xhtml"
  SHAPE="256,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM.jsp"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM.jsp" SHAPE="256,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_3.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS_3.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_DEDUCTIBLE.jsp"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_DEDUCTIBLE.jsp"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PH_IL_CLAIM_COVER_DTLS.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PH_IL_CLAIM_COVER_DTLS.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.jsp"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_ESTIMATE_1.jsp"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PM_IL_DOC_TODO_GROUP.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_STATUS_1.xhtml"
  SHAPE="256,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_REOPEN.jsp"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_REOPEN.jsp"
  SHAPE="256,2417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:19" PATH="*" SHAPE="32,2513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:19" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="limitDetails::#jsf#PILT006_APAC#PILT006_APAC_PS_IL_CLAIM_LIMITS.jsp"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PS_IL_CLAIM_LIMITS.jsp"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PS_IL_CLAIM_LIMITS.jsp"
    TITLE="limitDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_CHRG.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_CHRG.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,2625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM_PRINT::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_PRINT.html"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_PRINT.html"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_PRINT.html"
    TITLE="PILT006_APAC_PT_IL_CLAIM_PRINT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_PT_IL_CLAIM::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM.xhtml"
    TITLE="PILT006_APAC_PT_IL_CLAIM" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_PRINT.html"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_PRINT.html"
  SHAPE="240,2641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_FUND_TRAN_DTL.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_FUND_TRAN_DTL.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
