<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="CurrencyMaster::#jsf#PLM005#PLM005_CURRENCY_MASTER_SEARCH.xhtml"
    NAME="output" PATH="/jsf/PLM005/PLM005_CURRENCY_MASTER_SEARCH.xhtml"
    TARGET="rules:#jsf#PLM005#PLM005_CURRENCY_MASTER_SEARCH.xhtml"
    TITLE="CurrencyMaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PLM005#PLM005_CURRENCY_MASTER_SEARCH.xhtml"
  PATH="/jsf/PLM005/PLM005_CURRENCY_MASTER_SEARCH.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
