<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PRODUCT::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PRODUCT.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT.xhtml"
    TITLE="PILM035_APAC_PM_IL_PRODUCT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_SURRENDER::#jsf#PILM035_APAC#PILM035_APAC_SURRENDER.xhtml"
    NAME="output" PATH="/jsf/PILM035_APAC/PILM035_APAC_SURRENDER.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_SURRENDER.xhtml"
    TITLE="PILM035_APAC_SURRENDER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_CASHBACK::#jsf#PILM035_APAC#PILM035_APAC_CASHBACK.xhtml"
    NAME="output" PATH="/jsf/PILM035_APAC/PILM035_APAC_CASHBACK.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_CASHBACK.xhtml"
    TITLE="PILM035_APAC_CASHBACK" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PRODUCT_ANNUITY::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT_ANNUITY.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PRODUCT_ANNUITY.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT_ANNUITY.xhtml"
    TITLE="PILM035_APAC_PM_IL_PRODUCT_ANNUITY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_PLANS::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_PLANS.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_PLANS.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_PLANS.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_PLANS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pilm035_apac_mainForm::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT_HEADER.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PRODUCT_HEADER.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT_HEADER.xhtml"
    TITLE="pilm035_apac_mainForm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pilm035_apac_moreinfo1::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO1.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_MOREINFO1.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO1.xhtml"
    TITLE="pilm035_apac_moreinfo1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pilm035_apac_moreinfo2::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO2.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_MOREINFO2.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO2.xhtml"
    TITLE="pilm035_apac_moreinfo2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pilm035_apac_moreinfo3::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO3.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_MOREINFO3.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO3.xhtml"
    TITLE="pilm035_apac_moreinfo3" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_COVER_1::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_COVER_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_COVER::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_COVER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_COVER::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_COVER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_FUND::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_FUND.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_FUND.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_FUND.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_FUND" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_FUND_1::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_FUND_1.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_FUND_1.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_FUND_1.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_FUND_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_PREM_LIMIT::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_PREM_LIMIT.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_PREM_LIMIT.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_PREM_LIMIT.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_PREM_LIMIT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_SURR_PAID_FACTOR::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_SURR_PAID_FACTOR.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_SURR_PAID_FACTOR.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_SURR_PAID_FACTOR.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_SURR_PAID_FACTOR" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="pilm035_apac_search::#jsf#PILM035_APAC#PILM035_APAC_SEARCH.xhtml"
    NAME="output" PATH="/jsf/PILM035_APAC/PILM035_APAC_SEARCH.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_SEARCH.xhtml"
    TITLE="pilm035_apac_search" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_SA_INST_PYMT::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_SA_INST_PYMT.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT.xhtml"
    TITLE="PILM035_APAC_PM_IL_SA_INST_PYMT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_SA_INST_PYMT1::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT1.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_SA_INST_PYMT1.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT1.xhtml"
    TITLE="PILM035_APAC_PM_IL_SA_INST_PYMT1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_SA_INST_PYMT2::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT2.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_SA_INST_PYMT2.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT2.xhtml"
    TITLE="PILM035_APAC_PM_IL_SA_INST_PYMT2" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_COVER_1::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_COVER_1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::21" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::21" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_WD_PARAM_DTL::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_WD_PARAM_DTL.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_WD_PARAM_DTL.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_WD_PARAM_DTL.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_WD_PARAM_DTL" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::22" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::22" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_BONUS::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_BONUS.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_BONUS.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_BONUS.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_BONUS" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::23" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::23" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_COND::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COND.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COND.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COND.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_COND" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::24" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::24" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_TOPUP_PARAM::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_TOPUP_PARAM.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_TOPUP_PARAM.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_TOPUP_PARAM.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_TOPUP_PARAM" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::25" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::25" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_TOP_UP_CHARGE::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_TOP_UP_CHARGE.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_TOP_UP_CHARGE.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_TOP_UP_CHARGE.xhtml"
    TITLE="PILM035_APAC_PM_IL_TOP_UP_CHARGE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::26" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::26" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_WD_PARAM_HDR::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_WD_PARAM_HDR.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_WD_PARAM_HDR.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_WD_PARAM_HDR.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_WD_PARAM_HDR" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::27" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::27" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_LOAD_TARIFF::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_LOAD_TARIFF.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_LOAD_TARIFF.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_LOAD_TARIFF.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_LOAD_TARIFF" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::28" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::28" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::29" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::29" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DUMMY_COPY_RECORD::#jsf#PILM035_APAC#PILM035_APAC_DUMMY.xhtml"
    NAME="output" PATH="/jsf/PILM035_APAC/PILM035_APAC_DUMMY.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_DUMMY.xhtml"
    TITLE="DUMMY_COPY_RECORD" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::30" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::30" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_PA_BENEFIT::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_PA_BENEFIT.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_PA_BENEFIT.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_PA_BENEFIT.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_PA_BENEFIT" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::31" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::31" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::32" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::32" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_ANUITY::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_ANNUITY.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_ANNUITY.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_ANNUITY.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_ANUITY" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::33" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::33" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_APPL_INSURER::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INSURER.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_INSURER.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INSURER.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_APPL_INSURER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::34" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::34" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_CONTRI_CHARGE::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_CONTRI_CHARGE.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_CONTRI_CHARGE.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_CONTRI_CHARGE.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_CONTRI_CHARGE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::35" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::35" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_INVEST_PREM_DEDC::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INVEST_PREM_DEDC.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_INVEST_PREM_DEDC.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INVEST_PREM_DEDC.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_INVEST_PREM_DEDC" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INSURER.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_INSURER.xhtml"
  SHAPE="240,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_ANNUITY.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_ANNUITY.xhtml"
  SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_FUND.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_FUND.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO2.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_MOREINFO2.xhtml"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_DUMMY.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_DUMMY.xhtml" SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_SURR_PAID_FACTOR.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_SURR_PAID_FACTOR.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_LOAD_TARIFF.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_LOAD_TARIFF.xhtml"
  SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_WD_PARAM_HDR.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_WD_PARAM_HDR.xhtml"
  SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_PREM_LIMIT.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_PREM_LIMIT.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT_HEADER.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PRODUCT_HEADER.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COVER.xhtml"
  SHAPE="256,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COVER_1.xhtml"
  SHAPE="256,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_SURRENDER.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_SURRENDER.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INVEST_PREM_DEDC.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_INVEST_PREM_DEDC.xhtml"
  SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_CONTRI_CHARGE.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_CONTRI_CHARGE.xhtml"
  SHAPE="240,3841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_PA_BENEFIT.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_PA_BENEFIT.xhtml"
  SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_WD_PARAM_DTL.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_WD_PARAM_DTL.xhtml"
  SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_CVR_GRP.xhtml"
  SHAPE="256,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PRODUCT.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT2.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_SA_INST_PYMT2.xhtml"
  SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT1.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_SA_INST_PYMT1.xhtml"
  SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_CASHBACK.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_CASHBACK.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_PLANS.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_PLANS.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_BONUS.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_BONUS.xhtml"
  SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_TOP_UP_CHARGE.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_TOP_UP_CHARGE.xhtml"
  SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_FUND_1.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_FUND_1.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_TOPUP_PARAM.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_TOPUP_PARAM.xhtml"
  SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_SEARCH.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_SEARCH.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO1.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_MOREINFO1.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_APPL_COND.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_APPL_COND.xhtml"
  SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_SA_INST_PYMT.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_SA_INST_PYMT.xhtml"
  SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_MOREINFO3.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_MOREINFO3.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PRODUCT_ANNUITY.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PRODUCT_ANNUITY.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::36" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::36" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILM035_APAC_PM_IL_PROD_INTREST::#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INTREST.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_INTREST.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INTREST.xhtml"
    TITLE="PILM035_APAC_PM_IL_PROD_INTREST" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_APAC_PM_IL_PROD_INTREST.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_APAC_PM_IL_PROD_INTREST.xhtml"
  SHAPE="240,4065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules::37" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::37" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="CASHBACK_INTEREST::#jsf#PILM035_APAC#PILM035_PM_IL_PROD_CASHBCK_INT.xhtml"
    NAME="output"
    PATH="/jsf/PILM035_APAC/PILM035_PM_IL_PROD_CASHBCK_INT.xhtml"
    TARGET="rules:#jsf#PILM035_APAC#PILM035_PM_IL_PROD_CASHBCK_INT.xhtml"
    TITLE="CASHBACK_INTEREST" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILM035_APAC#PILM035_PM_IL_PROD_CASHBCK_INT.xhtml"
  PATH="/jsf/PILM035_APAC/PILM035_PM_IL_PROD_CASHBCK_INT.xhtml"
  SHAPE="240,4177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
