<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="fac_settlement::#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_PAID.xhtml"
    NAME="output" PATH="/jsf/PILT011/PILT011_PT_IL_FAC_CLAIM_PAID.xhtml"
    TARGET="rules:#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_PAID.xhtml"
    TITLE="fac_settlement" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="fac_estimate::#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
    NAME="output" PATH="/jsf/PILT011/PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
    TARGET="rules:#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
    TITLE="fac_estimate" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="fac_history::#jsf#PILT011#PILT011_PH_IL_FAC_CLAIM_EST.xhtml"
    NAME="output" PATH="/jsf/PILT011/PILT011_PH_IL_FAC_CLAIM_EST.xhtml"
    TARGET="rules:#jsf#PILT011#PILT011_PH_IL_FAC_CLAIM_EST.xhtml"
    TITLE="fac_history" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="FACDetailsPage::#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
    NAME="output" PATH="/jsf/PILT011/PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
    TARGET="rules:#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
    TITLE="FACDetailsPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="claim_part_cust_est::#jsf#PILT011#PILT011_PH_IL_FAC_CLAIM_PART_CUST_EST.xhtml"
    NAME="output"
    PATH="/jsf/PILT011/PILT011_PH_IL_FAC_CLAIM_PART_CUST_EST.xhtml"
    TARGET="rules:#jsf#PILT011#PILT011_PH_IL_FAC_CLAIM_PART_CUST_EST.xhtml"
    TITLE="claim_part_cust_est" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="RIDetails::#jsf#PILT011#PILT011_PH_IL_TTY_CLAIM_EST.xhtml"
    NAME="output" PATH="/jsf/PILT011/PILT011_PH_IL_TTY_CLAIM_EST.xhtml"
    TARGET="rules:#jsf#PILT011#PILT011_PH_IL_TTY_CLAIM_EST.xhtml"
    TITLE="RIDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="RIDetailsPage::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    TITLE="RIDetailsPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT006_APAC_claimCoverDetails::#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    NAME="output"
    PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    TARGET="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
    TITLE="PILT006_APAC_claimCoverDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT007_claimPaid::#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID_1.xhtml"
    NAME="output" PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID_1.xhtml"
    TARGET="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID_1.xhtml"
    TITLE="PILT007_claimPaid" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PILT012_claimRi::#jsf#PILT012#PILT012_PS_IL_RI_CLAIM_REG_1.xhtml"
    NAME="output" PATH="/jsf/PILT012/PILT012_PS_IL_RI_CLAIM_REG_1.xhtml"
    TARGET="rules:#jsf#PILT012#PILT012_PS_IL_RI_CLAIM_REG_1.xhtml"
    TITLE="PILT012_claimRi" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT006_APAC#PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
  PATH="/jsf/PILT006_APAC/PILT006_APAC_PT_IL_CLAIM_COVER_DTLS.xhtml"
  SHAPE="256,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT011#PILT011_PH_IL_FAC_CLAIM_EST.xhtml"
  PATH="/jsf/PILT011/PILT011_PH_IL_FAC_CLAIM_EST.xhtml"
  SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
  PATH="/jsf/PILT011/PILT011_PT_IL_FAC_CLAIM_EST.xhtml"
  SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT011#PILT011_PH_IL_TTY_CLAIM_EST.xhtml"
  PATH="/jsf/PILT011/PILT011_PH_IL_TTY_CLAIM_EST.xhtml"
  SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT012#PILT012_PS_IL_RI_CLAIM_REG_1.xhtml"
  PATH="/jsf/PILT012/PILT012_PS_IL_RI_CLAIM_REG_1.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT011#PILT011_PH_IL_FAC_CLAIM_PART_CUST_EST.xhtml"
  PATH="/jsf/PILT011/PILT011_PH_IL_FAC_CLAIM_PART_CUST_EST.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT011#PILT011_PT_IL_FAC_CLAIM_PAID.xhtml"
  PATH="/jsf/PILT011/PILT011_PT_IL_FAC_CLAIM_PAID.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsf#PILT007#PILT007_PT_IL_CLAIM_PAID_1.xhtml"
  PATH="/jsf/PILT007/PILT007_PT_IL_CLAIM_PAID_1.xhtml"
  SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
