#log4j.rootLogger=INFO,file
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:/FalconGlNewWrkSpace/FalconIL/WebContent/WEB-INF/logs/MailScheduler.log
#log4j.appender.flie.Append=false
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=500
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d %-5p (%F\:%L) %m%n
#log4j.appender.file.Threshold=INFO

log4j.rootLogger=INFO, file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${rootPath}/MailScheduler.log
log4j.appender.flie.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d %-5p (%F\:%L) %m%n
log4j.appender.file.Threshold=INFO  